<?php
return [
    'title.parent.section1' => 'Dettagli del partecipante al soggiorno',
    'title.parent.section2' => 'Quesiti per il genitore',
    'title.parent.section3' => 'Suggerimenti / Note',
    'participant_name'      => 'Nome partecipante',
    'participant_surname'   => 'Cognome partecipante',
    'participant_age'       => 'Et&agrave; partecipante',
    'coordinator_name'      => 'Nome coordinatore',
    'coordinator_surname'   => 'Cognome coordinatore',
    'parent_email'          => 'e-mail genitore',
    'group_name'            => 'Nome gruppo',
    'company'               => 'Societ&agrave; organizzatrice',
    'type_stay'             => 'Tipologia soggiorno',
    'stay'                  => 'Soggiorno',
    'shift'                 => 'Turno',
    'assistance'            => 'Valuta positivamente l\'assistenza telefonica del nostro personale in fase di iscrizione?',
    'information'           => 'Le informazioni che le sono state fornite prima del soggiorno sono state sufficienti?',
    'transfers'             => 'Ritiene che i trasferimenti verso il soggiorno siano organizzati in modo adeguato?',
    'organization'          => 'Valuta positivamente l\'organizzazione del soggiorno?',
    'activity'              => 'Ritiene che la proposta di attivit&agrave; sia stata adeguata all\'et&agrave; di suo figlio?',
    'experience'            => 'Ritiene che il soggiorno sia stata un\'esperienza utile per la crescita e la formazione di suo figlia/o?',
    'care'                  => 'Ritiene che la cura e l\'attenzione della direzione e degli educatori del soggiorno siano state adeguate?',
    'communication'         => 'Ritiene che la comunicazione con il soggiorno sia organizzata in modo efficace?',
    'overall'               => 'Il suo giudizio complessivo sul soggiorno &egrave; positivo?',
    'suggestion'            => 'Ha qualche suggerimento per aiutarci a migliorare il servizio?',
    'privacy'               => 'Ho letto e accetto <a href="https://keluar.it/site/privacy/" target="_blank">l\'informativa sulla privacy</a>',

    'title.stay.section1'    => 'Dettagli del partecipante al soggiorno',
    'title.stay.section2'    => 'Quesiti per il partecipante al soggiorno',
    'title.stay.study'       => 'Quesiti per i soggiorni vacanze studio',
    'title.stay.scientific'  => 'Quesiti per i soggiorni campus formativi',
    'title.stay.sport'       => 'Quesiti per i soggiorni campus sportivi',
    'title.stay.suggestions' => 'Suggerimenti',

    'stay.section1.fun'                 => 'Ti sei divertito durante il soggiorno?',
    'stay.section1.educators'           => 'Gli animatori ti sono piaciuti?',
    'stay.section1.companions'          => 'Ti sei trovato bene con i compagni del soggiorno?',
    'stay.section1.activities'          => 'Le attività (giochi e serate), i laboratori e lo sport ti sono piaciuti?',
    'stay.section1.sports'              => 'Le attività sportive sono state ben organizzate?',
    'stay.section1.excurion'            => 'Le gite e le escursioni sono state interessanti?',
    'stay.section1.laboratories'        => 'Ti sono piaciuti i laboratori?',
    'stay.section.study.place'          => 'Quanto ti è piaciuta la sede del soggiorno?',
    'stay.section.study.college'        => 'Ti è piaciuto il college/la struttura alberghiera presso cui si è svolta la vacanza studio?',
    'stay.section.study.course'         => 'I moduli del corso di lingua inglese sono stati ben organizzati?',
    'stay.section.study.activity'       => 'Quale attività hai ritenuto più utile alla tua formazione linguistica?',
    'stay.section.study.feature'        => 'Quale aspetto della vacanza studio hai apprezzato di più?',
    'stay.section.study.location'       => 'Dove si è svolta la vacanza studio?',
    'stay.section.study.involvement'    => 'Quanto ti sei sentito coinvolto dal Docente del corso?',
    
    'stay.section.scientific.organization'   => 'I corsi del campus formativo, ti sono sembrati ben organizzati?',
    'stay.section.scientific.didactic'       => 'Dal punto di vista didattico, sei soddisfatto dei corsi che hai frequentato?',
    'stay.section.scientific.training'       => 'Il soggiorno è stato utile alla tua formazione?',
    'stay.section.scientific.school.subject' => 'A quale camp scientifico hai partecipato? indica la materia',
    'stay.section.scientific.modules.liked'  => 'Ti sono piaciuti i moduli proposti?',
    'stay.section.scientific.involvement'    => 'Quanto ti sei sentito coinvolto dal docente dei moduli scientifici?',

    'stay.section.sport.chosen'            => 'Indica quale sport hai scelto',
    'stay.section.sport.organization'      => 'I moduli sportivi sono stati ben organizzati?',
    'stay.section.sport.involvement'       => 'Gli allenatori ed istruttori hanno saputo coinvolgerti nelle attività?',

    'stay.section.parent.suggestions'      => 'Hai suggerimenti da darci?',
];